
server.contextPath=/swagger2-demo
#server.port=8081
spring.applicatio.name=employee-detail
#spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa  
spring.datasource.password=ab
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true